@media screen and (min-width: 431px) {
  
  .cart-responsive {
    padding-top: 2%;
    padding-bottom: 0;
  }
}

.chart-container {
  padding: 20px 20px;

  select {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
    outline: none;
  }
}
.dashboard-page {
  display: flex;
}

.main-content {
  margin-left: 350px;
  padding: 50px;
  flex: 1;

  h1 {
    margin-bottom: 50px;
  }

  .info-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;

    .card {
      /* flex: 1; */
      background: white;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

      h3 {
        margin-bottom: 10px;
        color: white;
      }

      p {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    }
    .card:nth-child(1) {
      background: #12db88;
    }
    .card:nth-child(2) {
      background: #6ba6ff;
    }
    .card:nth-child(3) {
      background: #f7b731;
    }
  }
}
